# g0-Builder-J2RM

./: JSON-to-RDF-Mappings - DOG Creation.pptx  LICENSE  README.md
source/J2RM-DOG/: .project  config.json  pom.xml
source/J2RM-DOG/.sts4-cache/: classpath-data.json
source/J2RM-DOG/src/au/edu/anu/cecs/rscs/agrif_project/: Builder.java  ConfigJSON.java  CouchDB.java  DOG_Registry.java  Document.java  DomainOntologyGraph.java  Graph.java  GraphScope.java  JSON_Path.java  NHMRC_Grants_Graph.java  package-info.java
source/JSON-examples/: DoEE-A-metadata-example.json  DoEE-S-metadata-example (ps-CA).json  DoEE-S-metadata-example (ps-RP).json  DoEE-S-metadata-example (tc-CA).json  DoEE-S-metadata-example (tc-RP).json  N-JSON-metadata-example (Prog).json  N-JSON-metadata-example (Proj).json
source/ontologies/: DoEE - Assessments_v01.owl  DoEE - Endangered Species - CAs and RPs_v01.owl  NHMRC - Application Grants_v03.owl
