<!-- 
IMPORTANT: The project uses old JAR files (namely, *Jena*) which induce a problem regarding "package dependencies".
Therefore, in order to build and run the tool, it must be compiled using **JDK 1.8**.
If the Java version is upgraded, we need to resolve the issues regarding the package dependencies, first.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AGRIF_Project</groupId>
  <artifactId>MappingService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Graph-0-Builder</name>
  <description>Triple creation from JSON metadata (CouchDB)</description>


  <properties>
  	<java.version>14</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.version>14</maven.compiler.version>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
        	<source>1.8</source>
        	<target>1.8</target>
        	<compilerArgs>
  				<arg>-Xlint:deprecation</arg>
			</compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>au.edu.anu.cecs.rscs.agrif_project.CouchDB</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>

	<!--
	These do not have a Maven repository.  They were added manually into the Maven local repository.
	REFERENCE: <https://stackoverflow.com/questions/41137342/is-there-any-usable-dependency-for-virtuoso-jena-driver>
	
	*) On Windows: // 1-line commands
>mvn install:install-file -q 
  -Dfile=E:/Dropbox/Library/_Eclipse/Workspace/anu-cecs/AGRIF_Project/Triple-Creation-from-Document-Store/lib/virt_jena.jar 
  -DgroupId=com.openlink.virtuoso 
  -DartifactId=virt_jena 
  -Dversion=1.0 
  -Dpackaging=jar 
  -DgeneratePom=true

>mvn install:install-file -q 
  -Dfile=E:/Dropbox/Library/_Eclipse/Workspace/anu-cecs/AGRIF_Project/Triple-Creation-from-Document-Store/lib/virtjdbc3.jar 
  -DgroupId=com.openlink.virtuoso 
  -DartifactId=virtjdbc3 
  -Dversion=3.0 
  -Dpackaging=jar 
  -DgeneratePom=true


	*) On Linux:

$ sudo mvn install:install-file -q \
  -Dfile=/opt/AGRIF/mapping-services/g0-builder-J2RM/lib/virt_jena.jar \
  -DgroupId=com.openlink.virtuoso \
  -DartifactId=virt_jena \
  -Dversion=1.0 \
  -Dpackaging=jar \
  -DgeneratePom=true

$ sudo mvn install:install-file -q \
  -Dfile=/opt/AGRIF/mapping-services/g0-builder-J2RM/lib/virtjdbc3.jar \
  -DgroupId=com.openlink.virtuoso \
  -DartifactId=virtjdbc3 \
  -Dversion=3.0 \
  -Dpackaging=jar \
  -DgeneratePom=true
	-->
	<dependency>
	  <groupId>com.openlink.virtuoso</groupId>
	   <artifactId>virtjdbc3</artifactId>
	   <version>3.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.openlink.virtuoso</groupId>
	   <artifactId>virt_jena</artifactId>
	   <version>1.0</version>
	</dependency>

	<!--
	* Virtuoso Jena Provider [virt_jena.jar] uses an old version of JENA (under the deprecated namespace com.hp.hpl.*)
	* The latest version of Jena (2019-10-17) is: 3.13.1
	@ https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs 
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <version>3.13.1</version>
	    <type>pom</type>
	</dependency -->
	<!-- https://mvnrepository.com/artifact/com.hp.hpl.jena/jena -->
	<dependency>
	    <groupId>com.hp.hpl.jena</groupId>
	    <artifactId>jena</artifactId>
	    <version>2.6.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.hp.hpl.jena/arq -->
	<dependency>
	    <groupId>com.hp.hpl.jena</groupId>
	    <artifactId>arq</artifactId>
	    <version>2.8.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
	<!-- https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found -->
	<!-- https://stackoverflow.com/questions/44283802/http-status-500-servlet-init/44536542#44536542 -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.29.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>2.29.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/me.xdrop/fuzzywuzzy -->
	<dependency>
	    <groupId>me.xdrop</groupId>
	    <artifactId>fuzzywuzzy</artifactId>
	    <version>1.3.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator 
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.6</version>
	</dependency> -->

  </dependencies>
</project>